<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!---------------- FIXED TAGES ------------------------------------------>
    <meta charset="UTF-8">
    <meta httv-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!----------------- CHANGEABEL ON PROJECT REQUERMENT ------------------->
    <meta name="description" content="Restaurant">
    <meta name="keywords" content="Seacrch,Engine,Tyco">
    <meta name="author" content="Nirmalendu Purkait">
    <!------------------------- CSS ---------------------------------------->
    <link rel="stylesheet" href="dta.css">
    <!------------------------- JS ---------------------------------------->
    <link rel="import" href="chrome://resources/html/polymer.html">
    <script rel="script" src="dta.js" async></script>
    <title>Tyco</title>
</head>

<body>
    <form action="http://localhost:3000/engine/fatch.php" method="get">
        <div class="sec s1">
            <div>
                <input type="text" value="" name="ser" placeholder="Search in Tyco">
                <button>
                    <svg viewBox="2 -3 18 30" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 2.75a7.25 7.25 0 015.63 11.82l4.9 4.9a.75.75 0 01-.98 1.13l-.08-.07-4.9-4.9A7.25 7.25 0 1110 2.75zm0 1.5a5.75 5.75 0 100 11.5 5.75 5.75 0 000-11.5z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    </form>
</body>
<style>
    .s1 {
        border: 0px black solid;
        width: 50%;
        margin: 0 auto;
        margin-top: 15%;
    }

    .s1:first-child div {
        background-color: #fff;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px #3d3d3e solid;
        border-radius: 50px;
    }

    div input {
        width: 87%;

        height: 40px;
        outline: none;
        /*border: 0px #5c5c5c solid;*/
        border: 0px #000000 solid;
        font-size: 20px;
        padding-left: 2%;
        background-color: #fff9f9;
    }

    div input::placeholder {
        padding-left: 10%;
    }

    button {
        width: 35px;
        height: 35px;
        border: 0px rgb(255, 0, 0) solid;
        background-color: #fff;
        margin-left: 10px;
 cursor: pointer;
    }

    svg {
        width: 100%;
        height: 100%;
        fill: #000;
    }
</style>

</html>